# GearVM

./: README.md
Báo Cáo/: CauTruc_QuyenBC_KLTN_Tuan.docx  GearVM.mpp  KiểmThử.xlsx  Nhom77_DacTaYeuCau.docx  Nhom77_FirstPlan.docx  Nhom77_MoTaNghiepVu.docx  Nhom77_PhanTichYeuCau.docx  PhânTichYeuCau.docx  SơĐồLuồngMànHình.drawio
Báo Cáo/HoiDong/: Nhom77_KiểmThử.xlsx  Nhom77_Nhật KýLàmViệc.mpp  Nhom77_SlideThuyetTrinh.pptx
Báo Cáo/Nhom77_Final/: Nhom77_GiangVuHoangTuan_TranHoangLong_PhieuDanhgia_KLTN.docx  Nhom77_KeHoachThucHien.docx  Nhom77_Nhật KýLàmViệc.mpp  Nhom77_PPT.pptx  SourceCode.txt
Báo Cáo/PhanBien/: Nhom77_GiangVuHoangTuan_TranHoangLong_NguyenNgocLe_PhieuDanhgia_KLTN.docx  Nhom77_GiangVuHoangTuan_TranHoangLong_NguyenThiHanh_PhieuDanhgia_KLTN.docx  Nhom77_PPT.pptx
Báo Cáo/VisualDigram/: GeatVM.vpp  GeatVM.vpp.bak_000f  GeatVM.vpp.bak_001d  GeatVM.vpp.bak_002d  GeatVM.vpp.bak_003d  GeatVM.vpp.bak_004d  GeatVM.vpp.bak_005d  GeatVM.vpp.bak_006d  GeatVM.vpp.bak_007d
GearVM_DesktopClient/: pom.xml
GearVM_DesktopClient/src/main/java/com/gearvmdesktop/barchart/chart/: Chart.java  LabelColor.java  LegendItem.java  ModelChart.java  ModelLegend.java
GearVM_DesktopClient/src/main/java/com/gearvmdesktop/barchart/chart/blankchart/: BlankPlotChart.java  BlankPlotChatRender.java  NiceScale.java  SeriesSize.java
GearVM_DesktopClient/src/main/java/com/gearvmdesktop/barchart/main/: Main.java
GearVM_DesktopClient/src/main/java/com/gearvmdesktop/model/: Customer.java  Discount.java  Employee.java  Gender.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  Product.java  Purchase.java  Role.java  ShippingDetail.java
GearVM_DesktopClient/src/main/java/com/gearvmdesktop/model/dto/order/: OrderItemDto.java  PlaceOrderDto.java  UpdateOrderStatus.java  UpdateOrderStatusAndEmployee.java
GearVM_DesktopClient/src/main/java/com/gearvmdesktop/model/dto/payment/: CreatePaymentLink.java
GearVM_DesktopClient/src/main/java/com/gearvmdesktop/model/dto/purchase/: CreatePurchase.java
GearVM_DesktopClient/src/main/java/com/gearvmdesktop/model/dto/user/: LoginDTO.java  RegisterDTO.java
GearVM_DesktopClient/src/main/java/com/gearvmdesktop/model/response/: CustomerResponseModel.java  EmployeeResponseModel.java  GetOrderListResponse.java  GetOrderResponse.java  GetProductPagination.java  GetPurchaseListResponse.java  OrderItemResponseModel.java  ProductResponseModel.java
GearVM_DesktopClient/src/main/java/com/gearvmdesktop/piechart/: ModelPieChart.java  PieChart.java
GearVM_DesktopClient/src/main/java/com/gearvmdesktop/service/: ApiService.java  CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java  PromptService.java  PurchaseService.java  ReportService.java
GearVM_DesktopClient/src/main/java/com/gearvmdesktop/ui/: FrmBanHang.java  FrmBaoCaoDoanhThu.java  FrmBaoCaoSanPhamBanChay.java  FrmChiTietDonHang.java  FrmChiTietHoaDon.java  FrmChiTietSanPham.java  FrmChonSanPham.java  FrmDangNhap.java  FrmDonHang.java  FrmHoaDon.java  FrmKhachHang.java  FrmKhoHang.java  FrmNhanVien.java  FrmQRCode.java  FrmSanPham.java  FrmSanPhamBanChay.java  FrmThanhToan.java  FrmThemKhoHang.java  FrmThongKe.java  FrmTuKhoa.java  GUI.java  GUI_NhanVien.java  GUI_QuanLy.java  TestPrint.java
GearVM_DesktopClient/src/main/java/com/gearvmstore/: Main.java
GearVM_DesktopClient/src/main/java/com/gearvmstore/App/: ImageIconExam.java  Test.java
GearVM_DesktopClient/src/main/java/com/gearvmstore/UI/: FrmBanHang.java  FrmChiTietHoaDon.java  FrmDangNhap.java  FrmHoaDon.java  FrmKhachHang.java  FrmNhanVien.java  FrmSanPham.java  GUI.java
GearVM_DesktopClient/src/main/java/com/gearvmstore/app/: App.java  GetRequestExample.java  ImageIconExam.java  ImageIconExample.java  PostRequestExample.java  Test.java
GearVM_DesktopClient/src/main/java/com/gearvmstore/model/: Customer.java  Discount.java  Employee.java  Gender.java  Order.java  OrderDetail.java  OrderDetailPK.java  OrderItem.java  OrderStatus.java  Product.java  Review.java  Role.java
GearVM_DesktopClient/src/main/java/com/gearvmstore/model/dto/order/: OrderItemDto.java  PlaceOrderDto.java  UpdateOrderStatus.java  UpdateOrderStatusAndEmployee.java
GearVM_DesktopClient/src/main/java/com/gearvmstore/model/dto/payment/: CreatePaymentLink.java
GearVM_DesktopClient/src/main/java/com/gearvmstore/model/dto/user/: LoginDTO.java  RegisterDTO.java
GearVM_DesktopClient/src/main/java/com/gearvmstore/model/response/: CustomerResponseModel.java  EmployeeResponseModel.java  GetOrderListResponse.java  GetOrderResponse.java  GetProductPagination.java  OrderItemResponseModel.java  ProductResponseModel.java
GearVM_DesktopClient/src/main/java/com/gearvmstore/service/: ApiService.java  CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java
GearVM_DesktopClient/src/main/java/com/gearvmstore/ui/: FrmBanHang.java  FrmChiTietDonHang.java  FrmChiTietHoaDon.java  FrmChiTietSanPham.java  FrmDangNhap.java  FrmDonHang.java  FrmHoaDon.java  FrmKhachHang.java  FrmNhanVien.java  FrmSanPham.java  GUI.java
GearVM_DesktopClient/src/main/resources/: InHoaDon.jrxml
GearVM_Server/: pom.xml
GearVM_Server/src/main/resources/: InHoaDon.jrxml  application.properties
GearVM_WebClient/: .gitignore  .vercelignore  package-lock.json  package.json
GearVM_WebClient/src/: App.js  aws.js  chatgpt.js  index.js
GearVM_WebClient/src/API/: api.js
GearVM_WebClient/src/component/Catalog/: CustomPagination.jsx  Grid.jsx
GearVM_WebClient/src/component/Custom/: CustomInput.js
GearVM_WebClient/src/component/Filter/: Filter.jsx  Filter.modulo.scss
GearVM_WebClient/src/dataUI/: dataNavModal.js  dataSearch.js  dataTrackingOrder.js
GearVM_WebClient/src/pages/: Cart.jsx  Catalog.jsx  OrderManger.jsx  Pay.jsx  PayOffline.jsx  ProductDetail.jsx
GearVM_WebClient/src/routes/: Routes.jsx
GearVM_WebClient/src/sass/: Cart.module.scss  Catalog.modulo.scss  Grid.modulo.scss  OrderManager.module.scss  Pay.module.scss  Productdetail.module.scss
GearVM_WebServer/: pom.xml
(+226 files in other folders)
