spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gearvm
spring.datasource.username=root
spring.datasource.password=sapassword
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jackson.date-format=dd/MM/yyyy
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger.html
jwt.secret=gearvmjwtsecret80008001
STRIPE_PUBLIC_KEY=pk_test_51MiHQsJZOhhkwf3d9fG4tsJ91ovMdWpxXNz0kYIMB5UVevfRFpGoQcgjYxuKiLTxtuqDr0CKApXPbTfRfa8KHOcr00Dj1lCuVV
STRIPE_SECRET_KEY=sk_test_51MiHQsJZOhhkwf3dC6QCfNjlHlUo8vosvttvhLri8yvRaIUG7KdAxMqSFyjwt7RoNQxCXLc4l2ZSoBekx9ntFvVz00bt2blhhz